K10rakesh/taskly/.github/actions/apply-label/action.yml
name: Apply Label

description: Apply labels to issues and pull requests based on repository configuration.

author: Ketan Rakesh

inputs:
  mode:
    description: Event type to process (issue or pr)
    required: true

  github-token:
    description: GitHub token used to authenticate API requests
    required: true

runs:
  using: node24
  main: dist/index.js

K10rakesh/taskly/.github/workflows/issue-auto-label.yml
- name: Apply Labels
  uses: ./.github/actions/apply-label
  with:
    mode: issue
    github-token: ${{secrets.GITHUB_TOKEN}}

K10rakesh/taskly/.github/workflows/pr-auto-label.yml
- name: Apply Labels
  uses: ./.github/actions/apply-label
  with:
    mode: pr
    github-token: ${{secrets.GITHUB_TOKEN}}